<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32-T.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16-T.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="管程 死锁概念与条件">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-11-管程与死锁">
<meta property="og:url" content="http://yoursite.com/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Tang&#39;s Blog">
<meta property="og:description" content="管程 死锁概念与条件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/EastTang/FigureBed/master/img/20200408161640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EastTang/FigureBed/master/img/20200408164652.jpg">
<meta property="article:published_time" content="2020-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-02T05:23:43.257Z">
<meta property="article:author" content="Tang">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/EastTang/FigureBed/master/img/20200408161640.png">

<link rel="canonical" href="http://yoursite.com/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS-11-管程与死锁 | Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/GuestBook/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TangAvatar.jpg">
      <meta itemprop="name" content="Tang">
      <meta itemprop="description" content="tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-11-管程与死锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-02 00:00:00 / 修改时间：13:23:43" itemprop="dateCreated datePublished" datetime="2020-07-02T00:00:00+08:00">2020-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">管程 死锁概念与条件</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><ul class="markdownIt-TOC">
<li><a href="#%E7%AE%A1%E7%A8%8B">管程</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">概念</a></li>
<li><a href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">伪代码实现</a></li>
<li><a href="#%E8%A6%81%E7%82%B9">要点</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
</ul>
</li>
<li><a href="#%E6%AD%BB%E9%94%81">死锁</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5-2">概念</a></li>
<li><a href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6">必要条件</a></li>
<li><a href="#%E5%8F%91%E7%94%9F%E6%97%B6%E6%9C%BA">发生时机</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93-2">小结</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="第十一次课小结"><a class="markdownIt-Anchor" href="#第十一次课小结"></a> 第十一次课小结</h1>
<hr />
<h2 id="管程"><a class="markdownIt-Anchor" href="#管程"></a> 管程</h2>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h3>
<ol>
<li>组成：
<ul>
<li>管程私有的<strong>共享数据结构</strong></li>
<li>操作共享数据的<strong>一组函数</strong></li>
<li>对共享数据设置<strong>初始值</strong>的语句</li>
<li>管程有一个名字</li>
</ul>
</li>
<li>基本特征：
<ul>
<li>管程<strong>私有</strong>的数据只限于管程内部访问</li>
<li>一个进程仅能通过调用管程提供的函数实现共享数据访问（<strong>封装</strong>）</li>
<li><strong>每次仅允许一个进程在管程内执行某个内部程序</strong>（<strong>等待与唤醒机制</strong>）</li>
</ul>
</li>
</ol>
<h3 id="伪代码实现"><a class="markdownIt-Anchor" href="#伪代码实现"></a> 伪代码实现</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">monitor ProducerConsumer</span><br><span class="line">    <span class="comment">// 定义条件变量（没赋值暂不视为信号量） 用于控制insert、remove的同步关系</span></span><br><span class="line">    condition full, empty;  </span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;  <span class="comment">// 缓冲区中的产品数量</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Item item)</span> </span>&#123;  <span class="comment">// 把产品放入缓冲区</span></span><br><span class="line">        <span class="comment">// 先判断 如果已满 则进入阻塞等待 此处视为full.wait()更好理解</span></span><br><span class="line">        <span class="keyword">if</span> (count == N) wait(full);  </span><br><span class="line">        count++;  <span class="comment">// 若未等待 则缓冲区产品数+1</span></span><br><span class="line">        insert_item(item);  <span class="comment">// 添加操作 </span></span><br><span class="line">        <span class="comment">// 如果缓冲区已经有产品了 就唤醒消费者 empty.notify()</span></span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">1</span>) signal(empty); </span><br><span class="line">        <span class="comment">// 为什么设置为1  因为消费者是在count==0时被阻塞 (下文)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Item <span class="title">remove</span><span class="params">()</span> </span>&#123;  <span class="comment">// 从缓冲区中取出一个产品</span></span><br><span class="line">        <span class="comment">// 缓冲区为空时 阻塞  empty.wait()</span></span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">0</span>) wait(empty);  </span><br><span class="line">        count--;  <span class="comment">// 缓冲区产品数-1</span></span><br><span class="line">        <span class="comment">// 缓冲区不满时 唤醒生产者添加产品 full.notify()</span></span><br><span class="line">        <span class="keyword">if</span> (count == N<span class="number">-1</span>) signal(full);  <span class="comment">// 移除产品并返回</span></span><br><span class="line">        <span class="keyword">return</span> remove_item();  </span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">end</span> monitor;</span><br><span class="line"><span class="comment">// 代入Java的等待唤醒机制去理解 更容易些</span></span><br><span class="line"><span class="comment">// 生产者 遇满等待 遇1唤醒消费者</span></span><br><span class="line"><span class="comment">// 消费者 遇空等待 遇不满唤醒生产者</span></span><br><span class="line"><span class="comment">// 管程只允许一个进程进入 所以先天实现互斥</span></span><br><span class="line"><span class="comment">// 多余的生产者挂载到 full等待队列  由 signal(full)唤醒</span></span><br><span class="line"><span class="comment">// 多余的消费者挂载到 empty等待队列 由 signal(empty)唤醒</span></span><br><span class="line"><span class="comment">// 使用者不必关心互斥 按需设定同步操作即可</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Producer () &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        item = produce();  <span class="comment">// 生产</span></span><br><span class="line">        ProducerConsumer.insert(item);  <span class="comment">// 放入  封装</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Consumer () &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        item = ProducerConsumer.<span class="built_in">remove</span>();  <span class="comment">// 获取  封装</span></span><br><span class="line">        consume(item);  <span class="comment">// 消费</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="要点"><a class="markdownIt-Anchor" href="#要点"></a> 要点</h3>
<ol>
<li>管程中要有<strong>共享数据、操作函数</strong></li>
<li><strong>每次只开放一个函数，并且只允许一个进程</strong>，这种互斥由编译器自行实现</li>
<li>先天互斥，通过<strong>条件变量和等待/唤醒</strong>解决同步</li>
<li>操作封装</li>
</ol>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3>
<img src="https://raw.githubusercontent.com/EastTang/FigureBed/master/img/20200408161640.png" style="zoom:100%;" />
<hr />
<h2 id="死锁"><a class="markdownIt-Anchor" href="#死锁"></a> 死锁</h2>
<h3 id="概念-2"><a class="markdownIt-Anchor" href="#概念-2"></a> 概念</h3>
<ol>
<li>
<p><strong>死锁：各进程互相等待对方手里的资源，导致各进程都堵塞，无法向前推进</strong></p>
</li>
<li>
<p>饥饿：由于长期的得不到所需资源，某进程无法向前推进</p>
</li>
<li>
<p>死循环：某进程执行过程始终跳不出某循环</p>
</li>
<li>
<p><strong>共同点：都是无法向前推进的现象</strong> （程序设计所必须的死循环除外）</p>
</li>
<li>
<p>区别：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">区别</th>
</tr>
</thead>
<tbody>
<tr>
<td>死锁</td>
<td style="text-align:center"><strong>至少两个</strong>进程参与才能构成死锁，发生时必定处于<strong>阻塞态</strong></td>
</tr>
<tr>
<td>饥饿</td>
<td style="text-align:center"><strong>可能只有一个</strong>进程，发生时可能处于<strong>阻塞态</strong>（如缺少IO资源），也可能<strong>就绪态</strong>（如缺少CPU）</td>
</tr>
<tr>
<td>死循环</td>
<td style="text-align:center"><strong>可能只有一个进程</strong>，发生时必为<strong>运行态</strong>，是<strong>被管理者的问题</strong></td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="必要条件"><a class="markdownIt-Anchor" href="#必要条件"></a> 必要条件</h3>
<ol>
<li><strong>互斥</strong>条件：必须有对互斥使用的资源的<strong>争抢</strong></li>
<li><strong>不剥夺</strong>条件：<strong>资源只能主动释放</strong>，不能被其他进程强行剥夺</li>
<li><strong>请求和保持</strong>条件：已持有某些资源，同时争抢其他资源</li>
<li><strong>循环等待</strong>条件：存在一种进程<strong>资源的循环等待链</strong>，上一进程占有的资源被下一进程请求</li>
<li><strong>死锁必定存在循环等待，但循环等待未必死锁</strong></li>
</ol>
<h3 id="发生时机"><a class="markdownIt-Anchor" href="#发生时机"></a> 发生时机</h3>
<ol>
<li><strong>对不可剥夺资源的争抢</strong>（如竞争I/O设备，但不包括CPU的竞争）</li>
<li><strong>进程推进顺序非法</strong>，请求和释放资源的顺序不当</li>
<li><strong>信号量的使用不当</strong>，（如生产者-消费者问题，同步与临界区互斥的P、V操作顺序调换）</li>
<li>总而言之，<strong>对不可剥夺资源的不合理分配</strong>可能导致死锁</li>
</ol>
<h3 id="小结-2"><a class="markdownIt-Anchor" href="#小结-2"></a> 小结</h3>
<img src="https://raw.githubusercontent.com/EastTang/FigureBed/master/img/20200408164652.jpg" style="zoom:100%;" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/" rel="prev" title="OS-19-文件空间分配和存储">
      <i class="fa fa-chevron-left"></i> OS-19-文件空间分配和存储
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%85%AB%E6%AC%A1%E8%AF%BE%E5%B0%8F%E7%BB%93/" rel="next" title="OS-8-实现临界区同步访问">
      OS-8-实现临界区同步访问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一次课小结"><span class="nav-number">1.</span> <span class="nav-text"> 第十一次课小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管程"><span class="nav-number">1.1.</span> <span class="nav-text"> 管程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码实现"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 伪代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要点"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">1.2.</span> <span class="nav-text"> 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发生时机"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 发生时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tang"
      src="/images/TangAvatar.jpg">
  <p class="site-author-name" itemprop="name">Tang</p>
  <div class="site-description" itemprop="description">tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EastTang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EastTang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'DJhivvvaLbHzkzj0FWDjuhXu-gzGzoHsz',
      appKey     : '8lj465YKOLx6h65nFAiurjvc',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
